@use 'variables' as *;
@use '1header' as header;
@use '2main' as main;
@use '3menu' as menu;
@use '4aside' as aside;
@use '5section' as section;
@use '6figure' as figure;
@use '7footer' as footer;
@use 'button' as button;
@use '1.1slider' as slider;
@use '2mainGuide' as guide;
@use 'allButtons' as allButtons;

* {
  box-sizing: border-box;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}
html {
  margin: 0;
  padding: 0;
  background-color: $background-color;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}
.body {
  margin: 0 auto; /* Центрирование контейнера */
  width: 90%;
  // width: 90%;
}

/* Добавьте для корневого элемента */
#root {
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 15px;
  position: relative;
  overflow-x: hidden;
}

.allButtons {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: $global-width;
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: $background-color;
  z-index: 1000;

  @media screen and (max-width: 768px) {
    .allButtons1,
    .allButtons2 {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 5px;
    }
  }
}

.visible-flex {
  display: flex;
}

.visible-grid {
  display: grid;
}
.hidden {
  display: none;
}

.page {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.textSlider {
  display: none;
}

.textSlider.active {
  display: block;
}

// Добавим медиа-запросы
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .allButtons {
    padding: 5px;
    flex-direction: column;
    gap: 5px;
  }

  .grid-header {
    width: 90%; // Уменьшаем ширину заголовка на мобильных
  }
}
