@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap");
header {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
header .headerTop h2 {
  display: flex;
  justify-content: center;
  color: rgb(246, 146, 47);
  font-size: 60px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
header .headerTop h3 {
  display: flex;
  justify-content: center;
  color: rgb(246, 146, 47);
  font-size: 50px;
  font-weight: 100;
  margin-top: -30px;
}
header .headerBottom {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
header .headerBottom .work {
  align-items: center;
}
header .headerBottom .work .work-text h3 {
  color: rgb(71, 68, 81);
  margin: 0;
  font-size: 30px;
  font-weight: 100;
}
header .headerBottom .button {
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 5px;
  background-color: rgba(246, 146, 47, 0.3);
  width: 150px;
  align-items: center;
  font-size: 45px;
}
header .headerBottom .button:hover {
  background-color: rgb(247, 174, 110);
  color: rgb(243, 236, 236);
}
header .headerContact {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0px;
  border-bottom: 2px solid gray;
}
header .headerContact .tel {
  font-size: 60px;
  font-weight: 550;
  color: rgb(246, 146, 47);
  text-decoration: none;
}
header .headerContact .messengers {
  display: flex;
}
header .headerContact .messengers .whatsapp {
  width: 70px;
  margin-right: 10px;
}
header .headerContact .messengers .telegram {
  width: 70px;
}
header .vector {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  width: 100%;
}
header .kryg {
  flex: 0 0 auto;
  width: 120px;
  height: 120px;
  border-radius: 30%;
  border: 2px solid rgb(232, 231, 231);
  background-color: rgb(214, 214, 214);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
header .workTime {
  color: rgb(152, 147, 147);
}

.strelka {
  font-size: 60px;
  color: grey;
}

main {
  display: flex;
  flex-direction: column;
}

.calculator {
  display: flex;
  justify-content: center;
  font-size: 60px;
  color: rgb(246, 146, 47);
  margin-bottom: 10px;
}

.input {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 0;
}
.input-size {
  display: block;
  margin-right: 5px;
  margin-bottom: 0;
  width: 180px;
  height: 80px;
  color: rgb(71, 68, 81);
  font-size: 45px;
}
.input .windowsill {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-right: 0;
}
.input .windowsill .length {
  display: flex;
  justify-content: end;
  margin-bottom: 5px;
  margin-left: 60px;
}
.input .windowsill .border {
  display: flex;
  justify-content: end;
  position: relative;
  width: 450px;
  height: 250px;
  border: 2px solid black;
  color: rgb(71, 68, 81);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.input .windowsill .border img {
  width: 100%;
}
.input .windowsill .count {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
}
.input .windowsill .count p {
  height: 30px;
  color: rgb(71, 68, 81);
  font-size: 20px;
  font-weight: 100;
}
.input .windowsill .count-info {
  width: 100px;
  height: 30px;
  color: rgb(71, 68, 81);
  font-size: 45px;
}
.input .windowsill .border-top {
  position: absolute;
  top: 15%;
  left: 10%;
}
.input .windowsill .border-top .border-top-text {
  font-size: 40px;
}
.input .windowsill .border-top option {
  font-size: 45px;
}

.calculator-button {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.calculator-button-classic {
  background-color: rgba(246, 146, 47, 0.3);
  font-size: 45px;
  color: rgb(71, 68, 81);
  margin-top: 10px;
  border: 2px solid gray;
  border-radius: 15px;
}
.calculator-button-classic:hover {
  background-color: rgb(247, 174, 110);
  color: rgb(243, 236, 236);
}
.calculator-button-classic:hover div {
  font-size: 45px;
  color: rgb(71, 68, 81);
}
.calculator-button .basket {
  background-color: rgba(110, 193, 245, 0.3);
  font-size: 45px;
  color: rgb(71, 68, 81);
  height: 60px;
  margin-top: 30px;
  border-radius: 25px;
}
.calculator-button .basket:hover {
  background-color: rgb(174, 191, 202);
  color: rgb(243, 236, 236);
}
.calculator-button .basket div {
  color: rgb(71, 68, 81);
}

.confirmStone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid gray;
}

.choice {
  font-size: 45px;
  margin: 0;
}

.stoneName {
  font-size: 45px;
  margin: 0;
}

.main-page header {
  display: flex;
}
.main-page * {
  display: none;
}

.countIN {
  display: flex;
}

#mainStoneName {
  font-size: 45px;
}

#thickness {
  height: 80px;
  width: 80px;
  font-size: 45px;
}

.grid-2 {
  display: grid;
  gap: 10px;
  height: auto;
  min-height: 100vh;
  margin: 0 auto;
  width: 100vw;
  padding-bottom: 180px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px repeat(auto-fit, 1fr) auto;
  overflow-y: scroll !important;
  position: relative;
  padding-top: 80px;
  margin-bottom: 70px;
  grid-template-areas: "header header" "div1 div2" "div3 div4" "div5 div6" "div7 div8" "div9 div10" "div11 div12" "div13 div14" "div15 div16" "div17 div18" "div19 div20" "div21 div22" "button button";
}

.grid-header {
  grid-area: header;
  font-size: 60px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #717790;
  color: #fff;
  z-index: 10;
  position: fixed;
  width: 720px;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  padding: 10px 0;
  border-radius: 5px;
}

.grid-element {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  min-height: 200px;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border: none;
  transition: border 0.3s, filter 0.3s;
  border-radius: 25px;
}

.selected {
  border: 4px solid rgb(239, 139, 139); /* Стили для выбранной кнопки */
}

.button-image {
  width: 100%; /* Занимает всю ширину контейнера */
  height: auto; /* Высота автоматически подстраивается */
  -o-object-fit: cover;
     object-fit: cover;
  /* Изображение масштабируется, сохраняя пропорции, обрезая края при необходимости */
}

.confirmColorButton {
  margin-bottom: 100px;
  grid-area: button;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: rgb(71, 68, 81);
  height: 90px;
  border: none;
  animation: pulse 1.5s infinite;
  width: global-max-width;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  position: fixed;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
.confirmColorButton:hover {
  animation: none;
  border: 1px solid rgb(236, 161, 11);
  background-color: rgba(7, 77, 33, 0.5);
}

@keyframes pulse {
  0%, 100% {
    background-color: rgba(105, 243, 137, 0.6);
    border: 3px solid rgba(105, 243, 137, 0.6); /* Исходный размер кнопки */
  }
  50% {
    border: 3px solid rgba(105, 243, 137, 0.9); /* Увеличение размера кнопки */
  }
}
.symmPrice {
  font-size: 30px;
}

.namePrice {
  font-size: 20px;
}

.button-description {
  font-size: 25px;
}

.sectionShoppingCart {
  display: flex;
  flex-direction: column;
}
.sectionShoppingCart .aside-top {
  display: flex;
  justify-content: center;
  font-size: 80px;
  margin: 0;
  background: rgb(71, 69, 69);
  color: white;
}
.sectionShoppingCart .aside-stone {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
}
.sectionShoppingCart .aside-stone .aside-color-stone {
  margin-top: 0;
  font-size: 45px;
}
.sectionShoppingCart .aside-stone .colomnStone {
  display: flex;
  flex-direction: column;
  font-size: 35px;
}
.sectionShoppingCart .aside-stone .praceSTT {
  display: flex;
  justify-content: space-around;
  margin-top: -20px;
  font-size: 35px;
}
.sectionShoppingCart .aside-stone .aside-prise-stone,
.sectionShoppingCart .aside-stone #priceForList {
  margin-bottom: 30px;
  margin-top: -10px;
  font-size: 35px;
  margin-right: 5px;
  color: rgb(161, 159, 159);
}
.sectionShoppingCart .aside-windowSills div {
  margin-top: 0;
}
.sectionShoppingCart .aside-windowSills-text {
  font-size: 45px;
}
.sectionShoppingCart .cost {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin: 20px 0;
  height: auto;
  width: 100%;
}
.sectionShoppingCart .cost #getCost {
  width: 300px;
}
.sectionShoppingCart .cost .cost-info {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  width: 200px;
}
.sectionShoppingCart .cost .cost-info #costOfTheOrder {
  font-size: 50px;
  margin: 0;
}
.sectionShoppingCart .cost .cost-info p {
  margin: 10px 0;
}

.aside-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aside-bottom h3 {
  margin: 0;
}
.aside-bottom-text {
  margin: 10px;
  font-size: 45px;
}
.aside-bottom .aside-input {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  gap: 2px;
}
.aside-bottom .aside-input .pole {
  width: 90%;
  height: 50px;
  font-size: 35px;
}
.aside-bottom .aside-input #messageInfo {
  height: 170px;
  width: 90%;
  font-size: 30px;
}
.aside-bottom .aside-text-bottom {
  text-align: center;
  margin: 0;
  font-size: 35px;
  color: rgb(246, 146, 47);
}

#request {
  font-size: 30px;
}

.outputColorStone {
  font-size: 45px;
}

#outputSelectedWindowSills {
  font-size: 35px;
}

#cutting,
#drawing {
  height: 80px;
  font-size: 35px;
}

#section {
  flex-direction: column;
  align-items: center;
}
#section p {
  color: rgb(246, 146, 47);
}
#section img {
  width: 100%;
}

figure {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
figure .cutting-container {
  width: 100%;
  margin-top: 100px;
  margin-left: 0px;
}

.cutting-visualization {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 2000px;
  min-height: auto;
  padding: 5px;
  margin-top: -110px;
  margin-bottom: 3000px;
  overflow: auto;
  transform: scale(0.9);
  transform-origin: center top;
}

.sheets-count,
.sheet-label {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: -200px;
  color: #3e6d05;
}

.sheet-container {
  position: relative;
  width: 760px;
  height: 3660px;
  min-height: 100px;
  border: 2px solid #8e0b48;
  background: #f5f5f5;
  transform: scale(0.4);
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 0;
  top: 0;
}
.sheet-container .tile-element {
  position: absolute;
  background: #e3f2fd;
  border: 2px solid #2196f3;
  color: #2b6a2b;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sheet-container .tile-element:hover {
  background: #bbdefb;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.sheetsCountDisplay {
  margin-bottom: -1400px;
}

.sheet-wrapper {
  margin-bottom: -1400px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: 400;
  margin-top: 20px;
}

#openMap {
  border: 2px solid rgb(246, 146, 47);
  cursor: pointer;
}
#openMap :hover {
  border: 4px solid rgb(233, 175, 175);
  border-radius: 30px;
  filter: blur(1px);
}
#openMap img {
  height: 160px;
  width: 160px;
}

.footerBottom {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footerBottom .adress {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0px;
}
.footerBottom .adress div {
  font-size: 30px;
}

.button1 {
  width: 98%;
  height: 120px;
  background-color: rgb(237, 204, 142);
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 45px;
  font-weight: 600;
  color: rgb(164, 161, 161);
  margin: 5px;
}
.button1:hover {
  background-color: rgb(244, 181, 64);
}

.button2 {
  width: 40%;
  height: 120px;
  background-color: rgb(237, 204, 142);
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 45px;
  font-weight: 600;
  color: rgb(164, 161, 161);
  margin: 5px;
}
.button2:hover {
  background-color: rgb(244, 181, 64);
}

.button3 {
  width: 90%;
  height: 120px;
  background-color: rgb(250, 238, 216);
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 45px;
  font-weight: 200;
  color: rgb(75, 73, 73);
  margin: 5px;
}
.button3:hover {
  background-color: rgb(248, 246, 242);
}

.page {
  width: 720px;
  height: 1600px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow-x: hidden;
}

#header,
#main,
#aside {
  height: 1700px;
  overflow-y: auto;
}
#header:after,
#main:after,
#aside:after {
  content: "";
  display: block;
  height: 100px;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: visible;
  width: 50%;
  height: 800px;
  margin: 0;
  margin-top: 10px;
}

.slider-image {
  max-height: 800px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  display: block;
  transform: scale(0.9);
  mask-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 75%, rgba(0, 0, 0, 0) 90%);
  -webkit-mask-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 75%, rgba(0, 0, 0, 0) 90%);
  pointer-events: none;
}

.buttonForSlider {
  position: absolute;
  width: 80%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0;
  pointer-events: none;
  z-index: 30;
}
.buttonForSlider button {
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.1);
  color: #f8edc0;
  border: none;
  width: 80px;
  height: 80px;
  cursor: pointer;
  font-size: 50px;
  border-radius: 5px;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}
.buttonForSlider button:hover {
  background: rgba(0, 0, 0, 0.3);
}

.textSlider {
  position: absolute;
  width: 800px;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(198, 178, 96);
  font-size: 50px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.fas {
  z-index: 20;
  pointer-events: none;
}

.workTime {
  font-size: 45px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.blink-button {
  animation: blink 1s infinite;
}

.futBtn {
  width: 90%;
  height: 80px;
  font-size: 30px;
}

@media only screen and (min-height: 1600px) {
  button.futBtn {
    font-size: 25px !important;
    width: 170px !important;
  }
}
.allButtons {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 720px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: rgb(243, 236, 236);
  z-index: 1000;
}

.allButtons1,
.allButtons2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 5px;
  padding: 0 10px;
}

@media screen and (max-width: 768px) {
  .allButtons1,
  .allButtons2 {
    width: 100%;
    justify-content: center;
    gap: 5px;
  }
  .futBtn {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}
*::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

html {
  margin: 0;
  padding: 0;
  background-color: rgb(243, 236, 236);
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

.body {
  margin: 0 auto; /* Центрирование контейнера */
  width: 90%;
}

/* Добавьте для корневого элемента */
#root {
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 720px;
  margin: 0 auto;
  padding: 15px;
  position: relative;
  overflow-x: hidden;
}

.visible-flex {
  display: flex;
}

.visible-grid {
  display: grid;
}

.hidden {
  display: none;
}

.page {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.textSlider {
  display: none;
}

.textSlider.active {
  display: block;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .allButtons {
    padding: 5px;
    flex-direction: column;
    gap: 5px;
  }
  .grid-header {
    width: 90%;
  }
}/*# sourceMappingURL=styles.css.map */